# diplom

./: diplom.sln
diplom/: Program.cs  Startup.cs  diplom.csproj
diplom/Controllers/: HomeController.cs
diplom/Models/: MainContext.cs
diplom/Models/ViewModels/: ProductViewModel.cs
diplom/Properties/: launchSettings.json
diplom/Views/Home/: HomePage.cshtml  MainPage.cshtml  _ProductList.cshtml.cshtml
diplom/Views/Shared/: _Layout.cshtml
diplom/wwwroot/css/: mainwindow.css  site.css
diplom/wwwroot/js/: site.js
