body{

}
header {
    position:fixed;
    width: 100%;
    z-index:100;
    top:0;
    left:0;
    right:0;
}
._header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #f9e396!important;
    width: 100%;
    height: 120px;
}
.logo {
    grid-column: 1;
    display: flex;
margin-left:50px;
}
.company-name {
    margin-top:40px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Comic Sans MS';
    color: black;
    font-size:25px;
}

.search_bar {
    display:inline-grid;
    align-items: center;
    grid-column: 1;
    justify-content: center;
}
.search-bar {
    margin-top:20px;
    align-items: center;
    height: 48px;
    width: 560px;
    border-radius: 10px;
    text-align: left;
    background-color: white;
    font-size: .9375rem;
}
.mogo {
    grid-column-start: 2;
    grid-column-end: 4;
    align-items: center;
    display: flex;
    justify-content: center
}
.main_body {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    display: grid;
    margin-top: 130px;
    background-color: black;
    width: 100%;
}
.container1 {
    height:fit-content;
    display:grid;
    align-items: center;
    margin-left: 30px;
    height: 150px;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
    color: white;
}
.title {
    color: white;
    text-align: center;
    font-family: 'Comic Sans MS'
}
.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    background-color: azure;
}
.count_product {
    font-family: 'Comic Sans MS';
    margin-bottom:70px;
    margin-left:20px;
    display: flex;
    align-items: center;
    grid-column: 1;
    text-align: left;
    color: black;
    grid-row: 1;
}
.container3 {
    height: fit-content;
    width: fit-content;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: auto;
    background-color: yellow!important;
    height: fit-content;
}